# Frank.CrossPlatformWindow

./: Directory.Build.props  Frank.CrossPlatformWindow.sln  Frank.CrossPlatformWindow.slnx  README.md
Frank.CrossPlatformWindow/: Color.cs  Frank.CrossPlatformWindow.csproj  IFrameUpdateAction.cs  IWindow.cs  Pixel.cs  ServiceCollectionExtensions.cs  Window.cs  WindowExtensions.cs  WindowOptions.cs
Frank.CrossPlatformWindow.Tests.ConsoleApp/: Frank.CrossPlatformWindow.Tests.ConsoleApp.csproj  Program.cs  RandomPixelColorAction.cs
Frank.CrossPlatformWindow.Tests.ConsoleApp/RayTracingDemo/: Camera.cs  CameraExtensions.cs  Direction.cs  DirectionHelper.cs  HitRecord.cs  Ray.cs  RayTracingDemo.cs  Scene.cs  Sphere.cs  Vector3Extensions.cs
Frank.CrossPlatformWindow/Internals/: BaseWindow.cs  BaseWindowExtensions.cs  FrameWriter.cs  IWindow.cs  InteropWindow.cs  LinuxWindow.cs  Pixel.cs  Renderer.cs  RendererBackgroundService.cs  WindowsWindow.cs
