<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/merge.yml" />
    <File Path=".github/workflows/pull-request.yml" />
    <File Path=".github/workflows/release.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="icon.png" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Frank.CrossPlatformWindow.Tests.ConsoleApp/Frank.CrossPlatformWindow.Tests.ConsoleApp.csproj" />
  <Project Path="Frank.CrossPlatformWindow/Frank.CrossPlatformWindow.csproj" />
</Solution>
